2014-08-22,14:27:02,script running time(in seconds):9
2014-08-22,14:29:51,script running time(in seconds):6
2014-08-22,14:35:56,script running time(in seconds):7
2014-08-22,14:39:05,script running time(in seconds):8
2014-08-27,13:01:43,script running time(in seconds):57
2014-08-27,13:04:31,script running time(in seconds):14
2014-08-27,17:50:57,script running time(in seconds):9
2014-08-27,17:52:24,script running time(in seconds):11
2014-08-27,17:52:58,script running time(in seconds):9
2014-08-27,17:53:18,script running time(in seconds):10
